{application, etcdc,
 [{description, "etcd client for V2 API"},
  {vsn, "0.3.0"},
  {registered, []},
  {applications, [kernel,
                  stdlib,
                  hackney,
                  lejson
                 ]},
  {maintainers, ["Christoffer Vikstrom"]},
  {licenses, ["Apache License, Version 2.0"]},
  {links, [{"Github", "https://github.com/cvik/etcdc"}]},
  {modules, []},
  {mod, {etcdc_app, no_arg}},
  {env, [{etcd_host, "127.0.0.1"},
         {etcd_client_port, 2379},
         {etcd_admin_port, 2380}]}
 ]}.
